# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=iloveyou
DB_NAME=mobile_app_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# CORS Configuration
CLIENT_URL=http://192.168.1.6:5000